{
  "name": "notification-service",
  "version": "0.0.1",
  "description": "Notification microservice",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "amqplib": "^0.10.7",
    "dotenv": "^17.3.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "prom-client": "^15.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.1.17",
    "@types/amqplib": "^0.10.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "supertest": "^7.2.2",
    "typescript": "^5.7.3"
  }
}
